@import '../../variables';

.hero {
  margin: 0 auto 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 1rem;
  row-gap: 3rem;

  @media (min-width: $breakpoint-md) {
    max-width: 700px;
    column-gap: 2rem;
  }

  .image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 5px solid #fff;

    @media (min-width: $breakpoint-md) {
      width: 200px;
      height: 200px;
    }
  }

  .right {
    width: auto;

    h1 {
      font-size: 28px;

      @media (min-width: $breakpoint-md) {
        font-size: 32px;
      }
    }

    p {
      margin-top: 0.5rem;
      opacity: 0.8;
    }

    .sosmed {
      font-size: 20px;
      opacity: 0.8;
      margin-top: 1rem;
      display: flex;
      gap: 2rem;
    }
  }

  .buttons-group {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    gap: 2rem;

    a {
      padding: 0.8rem 2rem;
      border-radius: 1rem;
      transition: 0.3s;
      font-weight: 500;

      &:nth-child(1) {
        background-color: $yellow;
        border: 2px solid transparent;
        color: #000;

        &:hover {
          border: 2px solid #fff;
          background-color: $yellow-700;
        }
      }

      &:nth-child(2) {
        border: 2px solid #fff;

        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}
